.section-control {
   &--1 {
      @include flexboxAround;
      height: 5vh;
   }

   &--2 {
      @include flexboxBetween;
      height: 5vh;
   }
}

.section-board {
   @include flexboxColumn;
   width: 100%;
   height: 40vh;
   margin-top: 1rem;

   &__set {
      @include flexbox;
      justify-content: space-around;
      width: 100%;
      height: 50px;
      border-bottom: 1px solid $font-color;
   }

   &__item {
      width: 23%;
   }

   &__points {
      display: flex;
      justify-content: center;
      width: 30%;
   }

   &__list {
      display: flex;
      width: 100%;
      // height: 200px;
      height: 70%;
      font-size: $font-size-s;
      color: $font-color;
   }

   &__ur-word {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 45px;
   }
}

.curent-word {
   color: $font-color;
   font-size: $font-size-s;
   border: 1px solid $white-color;
   border-radius: 4px;
   padding: 0.5rem 1rem;
}

// .points-result {
//    width: 25%;
//    @include flexbox;
// }

.words {
   width: 70%;
   text-align: left;
   padding-left: 2rem;
   overflow-y: auto;
}

.points {
   width: 30%;
   text-align: center;
   border-left: 1px solid $font-color;
   overflow-y: auto;

   // &::after {
   //    content: '';
   //    position: absolute;
   //    height: 5rem;
   //    width: 1px;
   //    background-color: $font-color;
   // }
}

.list {
   &__words {
      margin-top: 2rem;
   }

   &__points {
      margin-top: 2rem;
   }
}

.section-letters {
   width: 100%;
   height: 30vh;
   margin-top: 2.5rem;

   &__container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 1rem;
      justify-content: center;
      align-items: center;
   }

   &__letter-box {
      position: relative;
      @include flexbox;
      margin: 0 auto;
      // width: 75px;
      // height: 75px;
      width: 100%;
      height: 100%;
      font-size: $font-size-m;
      background-color: $secondary-darker-light;
   }
}

.letter-container {
   position: relative;
   width: 7.5rem;
   height: 7.5rem;
   // width: 100%;
   // height: 100%;
   margin: 0 auto;
}

.binded-key {
   position: absolute;
   bottom: 0.5rem;
   right: 1rem;
   padding: 0 0.2rem;
   font-size: $font-size-default;
   border: 1px solid $font-color;
   border-radius: 5px;
   pointer-events: none;
}

.section-howto {
   // position: relative;
   // top: 50%;
   // left: 50%;
   // transform: translate(-50%, -50%);

   &__info-container {
      width: 90%;
      height: 500px;
      margin: 0 auto;
      border: 1px solid black;
   }
}
